gitea {
    url=${GITEA_URL}
    username=${GITEA_USER}
    password=${GITEA_PASSWORD}
    organization=${GITEA_ORGANIZATION}
}
discord {
    token=${DISCORD_TOKEN}
    server=${DISCORD_SERVER}
    categoryId=${DISCORD_CATEGORY}
}
